# computer-vision-testing-AZURE

./: cv-test.sln
cv-test/: ComputerVisionClientWrapper.cs  Program.cs  cv-test.csproj
cv-test.Test/: ComputerVisionClientTest.cs  MockClass.cs  cv-test.Test.csproj
cv-test/Interfaces/: IComputerVisionClient.cs
